<!DOCTYPE html>
<html>
  <head>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="projects.css">
    <!-- Work Sans -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Work+Sans:wght@200..900'>
    <!-- Rajdhani (Cyberpunk 2077 UI Font) -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700'>
    <!-- Source Code Pro -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200..900'>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery -->
    <script src="jquery-3.6.0.min.js"></script>
    <!-- Navigation bar -->
    <script src="nav.js"></script>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="Assets/small_logo.svg">
  </head>

  <body>
    <!-- Navigation -->
    <nav-bar></nav-bar>

    <!-- Section: Header -->
    <div class="project-page-header">
      <div class="project-path">/Projects/Calculator</div>
      <div class="img-container">
        <img src="Assets/scale/calculator.jpeg" class="header-photo">
      </div>
      <div class="project-page-section">
        <h1>Calculator<h1>
        <p>
          I wanted to get experience with networking using a client-server-based
          architecture. I ended up choosing a calculator for its simplicity
          and flexibility given I can add any function that comes to
          mind. As such, I created a calculator that starts a server and communicates
          with the client. <br><br>
        </p>
      </div>
    </div>
    <!-- Section: Header -->
          
    <div class=project-page-section>
      <h2>Key Features</h2>
      <p>
        1. User Interaction through GUI<br><br>
        The application, built using JavaFX, offers a user-friendly interface 
        with text fields for input and labels for displaying results. Users
        can perform basic arithmetic operations using dedicated buttons. A
        history feature displays previous calculations, as well as the maximum 
        and minimum results obtained. A timer showcases the application’s runtime.<br><br>
        2. Calculator Functionalities<br><br>
        The Calculator class handles arithmetic operations such as addition, subtraction, 
        multiplication, and division. A LinkedList maintains a history of calculations, 
        allowing users to revisit past operations. The application also tracks the maximum 
        and minimum answers from the calculations.<br><br>
        3. Visualization and GUI Handling<br><br>
        The Client class manages the GUI creation and event handling.
        It contains methods to set up the button grid and handle button logic.
        The TimerThread class updates a label to display the application’s runtime.<br><br>
        4. Networking and Logging<br><br>
        The Network class manages network communication, connecting to a server, sending 
        log requests, and receiving log responses using sockets. The Server class waits 
        for client connections, processes incoming log requests, and sends back log responses. 
        It operates on port 4444 as an example. LogRequest and LogResponse classes facilitate 
        logging, utilizing the Jackson library for JSON serialization and deserialization.<br><br>
        5. Data Handling and Storage<br><br>
        The IOHelper class offers methods to read from and write to an external file, “output.txt”, 
        ensuring a persistent history of calculations.<br><br>
        6. Error Handling and Robustness<br><br>
        The system is designed to handle potential errors and exceptions, ensuring smooth user 
        experience and data integrity.
      </p>
    </div>
  </body>
</html>
